{
  "name": "nest-book-example",
  "version": "1.0.0",
  "description": "Nest Book example repository",
  "license": "MIT",
  "scripts": {
    "format": "prettier --write \"**/*.ts\"",
    "start": "ts-node -r tsconfig-paths/register src/main.ts",
    "prestart:dev": "node ./scripts/wait-for",
    "start:dev": "nodemon",
    "prestart:prod": "rimraf dist && tsc",
    "start:prod": "node dist/main.js",
    "test": "jest",
    "test:cov": "jest --coverage",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "migrate": "ts-node migrate.ts",
    "genDocs": "ts-node -r tsconfig-paths/register src/docGenerator.ts"
  },
  "dependencies": {
    "@nestjs/common": "^5.1.0",
    "@nestjs/core": "^5.1.0",
    "@nestjs/cqrs": "^5.1.1",
    "@nestjs/microservices": "^5.1.0",
    "@nestjs/passport": "^1.1.0",
    "@nestjs/swagger": "^2.2.0",
    "@nestjs/testing": "^5.1.0",
    "@nestjs/websockets": "^5.1.0",
    "amqplib": "^0.5.2",
    "class-validator": "^0.8.5",
    "jsonwebtoken": "^8.3.0",
    "moment": "^2.22.2",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "pg": "^7.4.3",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^6.2.1",
    "sequelize": "^4.38.0",
    "sequelize-typescript": "^0.6.5",
    "umzug": "^2.1.0",
    "ws": "^5.2.1"
  },
  "devDependencies": {
    "@types/amqplib": "^0.5.7",
    "@types/express": "^4.16.0",
    "@types/fs-extra": "^5.0.2",
    "@types/jest": "^23.1.3",
    "@types/jsonwebtoken": "^7.2.7",
    "@types/node": "^8.10.20",
    "@types/passport-jwt": "^3.0.1",
    "@types/sequelize": "^4.27.23",
    "@types/socket.io": "^1.4.36",
    "@types/supertest": "^2.0.4",
    "@types/umzug": "^2.1.1",
    "@types/ws": "^5.1.2",
    "express": "^4.16.3",
    "fs-extra": "^6.0.0",
    "jest": "^23.2.0",
    "nodemon": "^1.17.5",
    "prettier": "^1.13.7",
    "rimraf": "^2.6.2",
    "supertest": "^3.1.0",
    "ts-jest": "^23.0.0",
    "ts-node": "^7.0.0",
    "tsconfig-paths": "^3.4.2",
    "tslint": "^5.10.0",
    "typescript": "^2.9.2",
    "wait-port": "^0.2.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage"
  }
}
